{
  "permissions": {
    "allow": [
      "Bash(flutter clean *)",
      "Bash(flutter analyze *)",
      "Bash(flutter build *)",
      "PowerShell(Get-PSDrive C,D | Select-Object Name, @{N='Used\\(GB\\)';E={[math]::Round\\($_.Used/1GB,1\\)}}, @{N='Free\\(GB\\)';E={[math]::Round\\($_.Free/1GB,1\\)}})",
      "PowerShell(Get-WmiObject -Class Win32_LogicalDisk | Where-Object {$_.DriveType -eq 3} | Select-Object DeviceID, @{N='FreeGB';E={[math]::Round\\($_.FreeSpace/1GB,1\\)}}, @{N='TotalGB';E={[math]::Round\\($_.Size/1GB,1\\)}})",
      "Bash(wmic logicaldisk *)",
      "PowerShell($gradleDir = \"$env:USERPROFILE\\\\.gradle\\\\caches\"; if \\(Test-Path $gradleDir\\) { $size = \\(Get-ChildItem $gradleDir -Recurse -ErrorAction SilentlyContinue | Measure-Object -Property Length -Sum\\).Sum; Write-Host \"Gradle caches: $\\([math]::Round\\($size/1GB, 2\\)\\) GB\" } else { Write-Host \"Not found\" })",
      "PowerShell(Get-ChildItem \"$env:USERPROFILE\\\\.gradle\\\\caches\" -ErrorAction SilentlyContinue | Select-Object Name, @{N='SizeGB';E={[math]::Round\\(\\(Get-ChildItem $_.FullName -Recurse -ErrorAction SilentlyContinue | Measure-Object Length -Sum\\).Sum/1GB,2\\)}})",
      "Bash(GRADLE_USER_HOME=\"D:/sadam/.gradle\" flutter build apk --debug)",
      "Read(//d/sadam/Dev/Tools/flutter/bin/cache/artifacts/engine/**)",
      "Bash(flutter precache *)",
      "Bash(./gradlew signingReport)",
      "Bash(keytool -list -v -keystore __TRACKED_VAR__/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android)"
    ]
  }
}
